<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/project_footer.css">
    <link rel="stylesheet" href="/css/project_header.css">
<!--    <link rel="stylesheet" href="/css/project_mypage.css">-->
    <style>
        .subscribe-title {
            text-align: center;
            font-size: larger;
            font-weight: bolder;
            margin-bottom: 1rem;
        }

        .box {
            background-image: url("https://png.pngtree.com/background/20230617/original/pngtree-vintage-retro-abstract-background-with-vibrant-spectrum-colors-glowing-neon-lights-picture-image_3682035.jpg");
            background-size: auto;
            background-position: center;
            width: 100%;
            height: 500px;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .sub_text {
            text-align: center;
            color: aliceblue;
            font-size: x-large;
            padding-top: 6rem;
        }

        .pass {
            border: 2px solid green;
            height: 4rem;
            width: 30%;
            border-radius: var(--border-radius);
            color: green;
            background-color: black;
            font-size: x-large;
            font-weight: bolder;
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
        }

        .subscribe-benefit-container {
            margin-top: 2rem;
        }

        .subscribe-benefit_one {
            color: aliceblue;
            font-size: x-large;
            text-align: center;
        }

        .subscribe-benefit {
            background-color: rgb(137, 43, 226);
            width: 50%;
            height: 2.5rem;
            text-align: center;
            border-radius: var(--border-radius);
            margin-top: 1rem;
            color: white;
            padding-top: 0.6rem;
        }

        .promotion-target {
            font-size: large;
        }

        .middel_text {
            font-size: larger;
            font-weight: bolder;
            margin-top: 2rem;
        }

        .img1 {
            height: 3rem;
            display: inline-block;
        }

        .img2 {
            height: 3rem;
            display: inline-block;
        }

        .middle_info {
            padding: 0px;
            border: 1px solid silver;
            border-radius: var(--border-radius);
            margin-top: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            height: 3.5rem;
        }

        .middle_info img {
            display: inline-block;
            margin: 0;
            width: 2.5rem;
            height: 2.5rem;
        }

        .infoText {
            padding: 0;
            margin: 0;
            margin-right: 2rem;
        }

        .promotion-target {
            font-size: larger;
            font-weight: bolder;
            margin-top: 2rem;
            margin-bottom: 0.5rem;
        }

        .subscribe-promotion-content {
            width: 100%;
            height: 4rem;
            border-radius: var(--border-radius);
            border: 1px solid black;
            background-image: url("/images/subscribeImg.jpg");
            background-color: black;
            background-size: cover;
            color: aliceblue;
        }

        .subscribe-promotion-content_info {
            width: 60%;
            margin: 0.8rem;
        }

        .subscribe-promotion-content_btn {
            width: 20%;
            height: 2rem;
            border: 2px solid green;
            color: green;
            background-color: black;
            border-radius: var(--border-radius);
            margin: 0px;
            float: right;
            margin-right: 1rem;
            text-align: center;
            padding-top: 0.3rem;
            margin-top: -3.0rem;
        }

        .subscribe-promotion-content_btn2 {
            width: 20%;
            height: 2rem;
            border: 2px solid blueviolet;
            color: blueviolet;
            background-color: black;
            border-radius: var(--border-radius);
            margin: 0px;
            float: right;
            margin-right: 1rem;
            text-align: center;
            padding-top: 0.3rem;
            margin-top: -2.0rem;
        }
        .passText{
            margin: 0;
            padding: 0;
            font-size: 1rem;
        }
        .redText {
            color: red;
            text-decoration: line-through;
        }

    </style>
    <script th:inline="javascript">
        /*<![CDATA[*/
        const memberId = [[${session.memberId != null ? session.memberId : 'null'}]];
        const expire = '[[${data != null ? data.subscriptionExpireDate : null}]]';
        /*]]>*/
        function firstPass() {
            if(memberId !== null && expire !== '') {
                alert("신규 회원 대상 이벤트입니다.");
                return;
            } else if(memberId !== null) {
                location.href='/subscription/order/'+memberId;
            } else {
                location.href='/login';
            }
        }

        function secondPass() {
            const expireDate = new Date(expire);
            const nowDate = new Date();

            if(memberId === null) {
                location.href='/login';
            } else if(expireDate>=nowDate) {
                alert("이미 패스에 가입중입니다.");
                return;
            } else {
                location.href='/subscription/order/'+memberId;
            }
        }

    </script>
    <title>Document</title>
</head>
<header th:replace="~{/common/project_header :: header}"></header>

<body>
<div class='container'>
    <div class='subscribe-title'>세탁패스</div>
    <div class='box '>
        <div class='sub_text'>세탁패스 가입하면</div>
        <div class='pass'>PASS</div>
        <div class='subscribe-benefit-container'>
            <div class='subscribe-benefit_one'>
                드라이 클리닝, 세탁, 수선 <br>15% 할인
            </div>
            <div class='subscribe-benefit'>포인트 3% 적립</div>
            <div class='subscribe-benefit'>무제한 사용</div>
        </div>
    </div>

    <div class='middel_text'>세탁 무제한, <br> 할인과 적립이 동시에!</div>
    <div class='middle_info'>
        <img src="../images/discount.png" alt="">
        <span class="infoText">모든 종류의 세탁 15% 할인</span>
    </div>
    <div class='middle_info'>
        <img src="../images/point.png" alt="">
        <span class="infoText">포인트 3%적립</span>
    </div>

    <div class='middel_text'>구독권 종류</div>
    <div class='middle_info'>
        <span class="passText">1개월 월 5,900원</span>
    </div>
    <div class='middle_info'>
        <span class="passText">3개월 <span class="redText">17,700원</span> -> 14,700원</span>
    </div>
    <div class='middle_info'>
        <span class="passText">6개월 <span class="redText">35,400원</span> -> 27,000원</span>
    </div>
    <div class='middle_info'>
        <span class="passText">12개월 <span class="redText">70,800원</span> -> 49,200원</span>
    </div>

    <div class='promotion-target'>신규회원이라면?</div>
    <a onclick="firstPass()">
        <div class='subscribe-promotion-content'>
            <div class='subscribe-promotion-content_info'>세탁 특공대를 처음이라면 <br>무조건 첫 달 무료</div>
            <div class='subscribe-promotion-content_btn'>신규회원</div>
        </div>
    </a>

    <div class='promotion-target'>기존가입 고객이라면?</div>
    <a onclick="secondPass()">
        <div class='subscribe-promotion-content'>
            <div class='subscribe-promotion-content_info'>계속해서 혜탁을 받고 싶다면</div>
            <div class='subscribe-promotion-content_btn2'>월간구독</div>
        </div>
    </a>
</div>
</body>

<footer th:replace="~{/common/project_footer :: footer}"> </footer>

</html>