<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/project_footer.css">
    <link rel="stylesheet" href="/css/project_header.css">
    <link rel="stylesheet" href="/css/project_read_more.css">
    <style>
        .icon_text:last-child{
            margin-top: 1rem;
            font-size: small;
        }
        .finish_img_list{
        height: 10rem;
        border: 1px solid black;
        border-radius: 0.5rem;
        }


        .imglist{
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top : 1rem
        }
        .imgbox svg{
            margin: 0 auto;
            fill: var(--border-color);
        }

        .imgbox{
            width: calc(100% / 3 - 0.5rem);
            height: calc(100% /3 - 0.5rem);
            border: 1px solid #e9e9e9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--border-color);
            margin: 0;
        }
        .banner{
            width: 100%;
            height: 7rem;
            border-radius: var(--border-radius);
            border: 1px solid black; /* 삭제 후 사용할 것*/
        }
    </style>
    <script>
        function goToRiderList() {
             window.location.href = "riderList.html";
         }
    </script>

    <title>Document</title>
</head>
<header th:replace="~{/common/project_header :: header}"></header>
<body onload="initTmap();">

</body>
<footer th:replace="~{/common/project_footer :: footer}"> </footer>
<script	src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=4jevlbxAGy2TQzNvpdD2B3eAfmkUdXQr8uWsi1A1"></script>

</html>